% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Union",_n0,1.00000,0.0000,0.0000,);
_s("b",_n0,1.00000,29.6112,0.0000,);
_s("ound",_n0,1.00000,35.4228,0.0000,);
setbounds _p to (0,0.0000)--(57.0086,0.0000)--
 (57.0086,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Exact",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.3218,0.0000)--
 (25.3218,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Mon",_n0,1.00000,0.0000,0.0000,);
_s("te",_n0,1.00000,19.3718,0.0000,);
_s("Carlo",_n0,1.00000,30.9949,0.0000,);
setbounds _p to (0,0.0000)--(54.8223,0.0000)--
 (54.8223,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("SNR",_n0,1.00000,0.0000,0.0000,);
_s("(dB)",_n0,1.00000,23.6613,0.0000,);
setbounds _p to (0,-2.4907)--(44.0018,-2.4907)--
 (44.0018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("P",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("E",_n2,1.00000,6.3961,-1.4944,);
setbounds _p to (0,-1.4944)--(13.1265,-1.4944)--
 (13.1265,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,7.4720,-1.4944,);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,7.4720,-1.4944,);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,7.4720,-1.4944,);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,7.4720,-1.4944,);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,7.4720,-1.4944,);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("8",_n3,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(11.8237,-1.4944)--
 (11.8237,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char3,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("24",_n3,1.00000,6.9185,-1.4944,);
setbounds _p to (0,-1.4944)--(15.3591,-1.4944)--
 (15.3591,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
