prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture picL;
fill fullcircle  scaled 0.1cm shifted (-7.6499999999999995cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-6.8cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-5.949999999999999cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (-5.1cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (-4.25cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (-3.3999999999999995cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-2.55cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-5.949999999999999cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-5.1cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-4.25cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (-3.4cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (-2.55cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (-1.7cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-0.8500000000000001cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-4.25cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-3.4cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-2.55cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (-1.7cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (-0.85cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (0.0cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (0.8499999999999999cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-2.55cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-1.7cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (-0.85cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (0.0cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (0.85cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (1.7cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (2.55cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (-0.8499999999999999cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (0.0cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (0.85cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (1.7cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (2.55cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (3.4cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (4.25cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (0.8500000000000001cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (1.7cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (2.55cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (3.4cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (4.25cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (5.1cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (5.949999999999999cm, 4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (2.55cm, -4.416729559300637cm);

fill fullcircle  scaled 0.1cm shifted (3.3999999999999995cm, -2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (4.25cm, -1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (5.1cm, 0.0cm);

fill fullcircle  scaled 0.1cm shifted (5.949999999999999cm, 1.4722431864335457cm);

fill fullcircle  scaled 0.1cm shifted (6.8cm, 2.9444863728670914cm);

fill fullcircle  scaled 0.1cm shifted (7.6499999999999995cm, 4.416729559300637cm);

picL := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture circ;
draw fullcircle  scaled 1.7cm shifted (-7.6499999999999995cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-6.8cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-5.949999999999999cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (-5.1cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (-4.25cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (-3.3999999999999995cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-2.55cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-5.949999999999999cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-5.1cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-4.25cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (-3.4cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (-2.55cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (-1.7cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-0.8500000000000001cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-4.25cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-3.4cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-2.55cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (-1.7cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (-0.85cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (0.0cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (0.8499999999999999cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-2.55cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-1.7cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (-0.85cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (0.0cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (0.85cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (1.7cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (2.55cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (-0.8499999999999999cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (0.0cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (0.85cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (1.7cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (2.55cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (3.4cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (4.25cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (0.8500000000000001cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (1.7cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (2.55cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (3.4cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (4.25cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (5.1cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (5.949999999999999cm, 4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (2.55cm, -4.416729559300637cm);

draw fullcircle  scaled 1.7cm shifted (3.3999999999999995cm, -2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (4.25cm, -1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (5.1cm, 0.0cm);

draw fullcircle  scaled 1.7cm shifted (5.949999999999999cm, 1.4722431864335457cm);

draw fullcircle  scaled 1.7cm shifted (6.8cm, 2.9444863728670914cm);

draw fullcircle  scaled 1.7cm shifted (7.6499999999999995cm, 4.416729559300637cm);

circ := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture vor;
draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-7.6499999999999995cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-6.8cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-5.949999999999999cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-5.1cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-4.25cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-3.3999999999999995cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-2.55cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-5.949999999999999cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-5.1cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-4.25cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-3.4cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-2.55cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-1.7cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-0.8500000000000001cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-4.25cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-3.4cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-2.55cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-1.7cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-0.85cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.0cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.8499999999999999cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-2.55cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-1.7cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-0.85cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.0cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.85cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (1.7cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (2.55cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (-0.8499999999999999cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.0cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.85cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (1.7cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (2.55cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (3.4cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (4.25cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (0.8500000000000001cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (1.7cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (2.55cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (3.4cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (4.25cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (5.1cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (5.949999999999999cm, 4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (2.55cm, -4.416729559300637cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (3.3999999999999995cm, -2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (4.25cm, -1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (5.1cm, 0.0cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (5.949999999999999cm, 1.4722431864335457cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (6.8cm, 2.9444863728670914cm);

draw ((437/514cm, 1009/2056cm)--(0cm, 1009/1028cm)--(-437/514cm, 1009/2056cm)--(-437/514cm, -1009/2056cm)--(0cm, -1009/1028cm)--(437/514cm, -1009/2056cm)--cycle)  shifted (7.6499999999999995cm, 4.416729559300637cm);

vor := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
clip picL to ((3.5cm,2.5cm)--(-3.5cm,2.5cm)--(-3.5cm,-2.5cm)--(3.5cm,-2.5cm)--cycle) ;

clip vor to ((3.5cm,2.5cm)--(-3.5cm,2.5cm)--(-3.5cm,-2.5cm)--(3.5cm,-2.5cm)--cycle) ;

clip circ to ((3.5cm,2.5cm)--(-3.5cm,2.5cm)--(-3.5cm,-2.5cm)--(3.5cm,-2.5cm)--cycle) ;

draw vor ;

draw picL ;

draw circ ;

endfig;

end;
